# Gravatar

./: .bashrc  README.md
.github/workflows/: dotnet.yml  github-packages.yml
Gravatar/: Gravatar.csproj
src/Gravatar/: Gravatar.csproj
src/Gravatar.Tests/: Gravatar.Tests.csproj  GravatarExtensionTests.cs
