<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>

    <PackageId>Gravatar-t5</PackageId>
    <Version>1.0.3</Version>
    <License>MIT</License>
    <Authors>Felipe Augusto</Authors>
    <Company>felipementel.dev.br</Company>
    <PackageDescription>Extensions for Gravatar</PackageDescription>
    <Description>Extensions for Gravatar</Description>
    <RepositoryUrl>https://github.com/felipementel/Gravatar</RepositoryUrl>
    <PackageProjectUrl>https://github.com/felipementel/Gravatar</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>Gravatar-t5</PackageTags>
    <Title>Gravatar Extensions</Title>
    <Summary>Extensions for Gravatar</Summary>
  </PropertyGroup>

</Project>
